
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
server.port=5051

#do tokena JWT
app.jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#http://localhost:5051/api/auth/register
#przykladowe dane do rejestracji
#{
#"name" : "boby",
#"username": "boby123",
#"email": "boby@gmail.com",
#"password":"boby"
#}
#http://localhost:5051/api/auth/login
#przykladowe dane do logowania

#{
#"usernameOrEmail" : "boby123",
#"password":"boby"
#}

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.h2.console.path=/h2-console
#http://localhost:8081/h2-console konsola h2 w pamieci